# Validation-Sladk1yP3rs1k0v1yS0k

./: .gitignore  README.md  build.gradle  chatcomponent_javap.txt  gradle.properties  gui_bytecode.txt  gui_javap.txt
gradle/obfuscation/: README.txt  class-dictionary.txt  member-dictionary.txt  package-dictionary.txt
src/main/java/ru/wilyfox/: FrogHelper.java
src/main/java/ru/wilyfox/boss/: BossIconInfo.java  BossInfo.java  BossRepository.java  BossStaticIconLookup.java  BossTracker.java
src/main/java/ru/wilyfox/bridge/: BossHealthOverlayAccessor.java  ChatComponentAccessor.java  PlayerFishingAccessor.java  ScoreboardSidebarAccessor.java
src/main/java/ru/wilyfox/client/: Client.java
src/main/java/ru/wilyfox/client/ability/: AbilityCooldownStore.java
src/main/java/ru/wilyfox/client/alchemy/: AlchemyIngredientOverlayRenderer.java  AlchemyIngredientSpot.java  AlchemyIngredientTracker.java  AlchemyParticleEntry.java
src/main/java/ru/wilyfox/client/booster/: BoosterStore.java
src/main/java/ru/wilyfox/client/boss/: BossDamageInfo.java  BossDamageStore.java  BossMenuIconCollector.java
src/main/java/ru/wilyfox/client/chat/: AutoBossAnnouncer.java  AutoMessageScheduler.java  AutoThanks.java  BoosterChatDebug.java  BossShareService.java  ChatDispatchQueue.java  ChatMessageCopyExtractor.java  ChatMessageDecorator.java  ChatMessageEntry.java  ChatPrefixRouter.java  ChatTab.java  ChatTabManager.java  ChatTabOverlay.java  ChatTimestampFormatter.java  ChatToneDownFormatter.java  FrogChatProtocol.java  PrivateMessagePopUpNotifier.java  ServerEmojiRegistry.java  VisibilityStatusTracker.java
src/main/java/ru/wilyfox/client/clan/: ParsedClanChatEntry.java  PlayerClanChatParser.java  PlayerClanEntry.java  PlayerClanNameFormatter.java  PlayerClanStorage.java  PlayerClanStorageFile.java
src/main/java/ru/wilyfox/client/combo/: ComboProgressStore.java
src/main/java/ru/wilyfox/client/discord/: DiscordIpcClient.java  DiscordLocationRegistry.java  DiscordRpcService.java
src/main/java/ru/wilyfox/client/dungeon/: DungeonDecorationHighlightRenderHook.java  DungeonMapTracker.java
src/main/java/ru/wilyfox/client/event/: ClientEntityEventHandler.java
src/main/java/ru/wilyfox/client/highlight/: UsefulWorldHighlightRenderHook.java
src/main/java/ru/wilyfox/client/hud/: HudEditingScreen.java  HudRenderer.java
src/main/java/ru/wilyfox/client/hud/config/: AbilityCooldownConfig.java  ActiveMinersConfig.java  ActivePetsConfig.java  ActiveRunesConfig.java  BoostersConfig.java  (+34 more)
src/main/java/ru/wilyfox/client/keybinds/: KeyBinds.java
src/main/java/ru/wilyfox/client/level/: LevelProgressStore.java
src/main/java/ru/wilyfox/client/miner/: ActiveMinerInfo.java  ActiveMinersStore.java
src/main/java/ru/wilyfox/client/performance/: EstimatedTpsMonitor.java
src/main/java/ru/wilyfox/client/pet/: ActivePetInfo.java  ActivePetsStore.java
src/main/java/ru/wilyfox/client/ping/: PingMarker.java  PingMarkerManager.java  PingMarkerOverlayRenderer.java  PingMarkerPresentation.java  PingMarkerRenderHook.java  PingMarkerRenderer.java  PingPayload.java
src/main/java/ru/wilyfox/client/popup/: PopUpEventNotifier.java  PopUpManager.java  PopUpNotification.java  PopUpRequest.java  PopUpSeverity.java  PopUpSource.java
src/main/java/ru/wilyfox/client/potion/: PotionStore.java
src/main/java/ru/wilyfox/client/profiler/: ModProfiler.java  ProfilerDebugCommand.java
src/main/java/ru/wilyfox/client/protocol/: CurrentServerInfo.java  DiamondWorldProtocolClient.java  DwAbilityTimersDecoder.java  DwAbilityTimersPacket.java  DwAbilityType.java  DwAbilityTypesDecoder.java  DwAbilityTypesPacket.java  DwActiveRunesDecoder.java  DwActiveRunesPacket.java  DwBoostersDecoder.java  DwBoostersPacket.java  DwBossCollectDecoder.java  DwBossCollectPacket.java  DwBossDamageDecoder.java  DwBossDamagePacket.java  DwBossTimersDecoder.java  DwBossTimersPacket.java  DwBossType.java  DwBossTypesDecoder.java  DwBossTypesPacket.java  DwClanInfoDecoder.java  DwClanInfoPacket.java  DwComboBlocksDecoder.java  DwComboBlocksPacket.java  DwComboDecoder.java  DwComboPacket.java  DwCooldownValueDecoder.java  DwCooldownValuePacket.java  DwEvoPlusPayload.java  DwFishingSpotsDecoder.java  DwFishingSpotsPacket.java  DwGameEvent.java  DwGameEventDecoder.java  DwGameEventPacket.java  DwHandshakeFingerprint.java  DwHandshakePayload.java  DwLevelInfoDecoder.java  DwLevelInfoPacket.java  DwPetType.java  DwPetTypesDecoder.java  (+30 more)
src/main/java/ru/wilyfox/client/quickaccess/: QuickAccessCommandResolver.java  QuickAccessConfig.java  QuickAccessEditorScreen.java  QuickAccessInputHandler.java  QuickAccessItemConfig.java  QuickAccessManager.java  QuickAccessScreen.java  QuickAccessSectionConfig.java
src/main/java/ru/wilyfox/client/recipe/: CraftRecipeTracker.java  PotionRecipeTracker.java
src/main/java/ru/wilyfox/client/rune/: ActiveRunesStore.java  PetExperienceOverlay.java  RuneSetCooldownStore.java  RuneSetEffectOverlay.java  RuneSetSwitcher.java
src/main/java/ru/wilyfox/client/seller/: SellerCooldownStore.java
src/main/java/ru/wilyfox/client/utility/: AutoFish.java  BlockBreakCounter.java  Clicker.java  HudInputHandler.java  MouseInputHandler.java  MousePingInputHandler.java
src/main/java/ru/wilyfox/client/visibility/: VisibilityStatusStore.java
src/main/java/ru/wilyfox/client/wand/: WandCooldownTracker.java
src/main/java/ru/wilyfox/mixin/: AbstractContainerScreenMixin.java  BlockBreakMixin.java  BossHealthOverlay.java  ChatComponentAccessorMixin.java  ChatHudMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  GameRendererMixin.java  GuiScoreboardMixin.java  ItemInHandRendererMixin.java  KeyMappingAccessorMixin.java  LightningBoltRendererMixin.java  MultiPlayerGameModeMixin.java  ParticleEngineMixin.java  PlayerFishingAccessorMixin.java  PlayerRendererMixin.java  PlayerTabOverlayMixin.java  ScreenEffectRendererMixin.java
src/main/java/ru/wilyfox/utils/: BossLevel.java  BossName.java  Formatting.java  MouseUtils.java  WorldToScreen.java
src/main/resources/: fabric.mod.json  froghelper.mixins.json
(+66 files in other folders)
