plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	mixin {
		useLegacyMixinAp = true
		defaultRefmapName = "froghelper.refmap.json"
	}
}

repositories {
	mavenCentral()
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

configurations {
	proguard
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	proguard "com.guardsquare:proguard-base:7.5.0"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

def obfuscationDir = layout.buildDirectory.dir("obfuscation")
def obfuscatedJar = layout.buildDirectory.file("libs/${project.archives_base_name}-${project.version}-release-obf.jar")

tasks.register("prepareObfuscationConfig") {
	dependsOn tasks.named("remapJar")

	doLast {
		def remapJarTask = tasks.named("remapJar").get()
		def injarPath = remapJarTask.archiveFile.get().asFile.absolutePath.replace('\\', '/')
		def outjarPath = obfuscatedJar.get().asFile.absolutePath.replace('\\', '/')
		def dictDir = file("${projectDir}/gradle/obfuscation")
		def javaHome = System.getProperty("java.home").replace('\\', '/')
		def jmodsDir = "${javaHome}/jmods"

		def libraryJars = [] as LinkedHashSet<String>
		fileTree(dir: jmodsDir, include: ["*.jmod"]).files.each { file ->
			libraryJars << file.absolutePath.replace('\\', '/')
		}
		configurations.runtimeClasspath.resolve().each { file ->
			libraryJars << file.absolutePath.replace('\\', '/')
		}
		fileTree(dir: "${projectDir}/.gradle/loom-cache/minecraftMaven", include: ["**/*.jar"]).files.each { file ->
			libraryJars << file.absolutePath.replace('\\', '/')
		}

		def configFile = obfuscationDir.get().file("proguard-release.pro").asFile
		configFile.parentFile.mkdirs()
		configFile.text = """\
-injars '${injarPath}'
-outjars '${outjarPath}'
-forceprocessing
-dontshrink
-dontoptimize
-ignorewarnings
-dontnote
-useuniqueclassmembernames
-overloadaggressively
-allowaccessmodification
-adaptclassstrings
-renamesourcefileattribute x
-repackageclasses ''
-flattenpackagehierarchy ''
-classobfuscationdictionary '${new File(dictDir, "class-dictionary.txt").absolutePath.replace('\\', '/')}'
-packageobfuscationdictionary '${new File(dictDir, "package-dictionary.txt").absolutePath.replace('\\', '/')}'
-obfuscationdictionary '${new File(dictDir, "member-dictionary.txt").absolutePath.replace('\\', '/')}'
-adaptresourcefilenames **.json,**.accesswidener
-adaptresourcefilecontents fabric.mod.json,froghelper.mixins.json
-keepattributes RuntimeVisibleAnnotations,RuntimeInvisibleAnnotations,RuntimeVisibleParameterAnnotations,RuntimeInvisibleParameterAnnotations,AnnotationDefault,InnerClasses,EnclosingMethod,Record,Signature
-keep class ru.wilyfox.FrogHelper { *; }
-keep class ru.wilyfox.mixin.** { *; }
-keep class ru.wilyfox.mixin.ItemInHandRendererMixin { *; }
-keep class ru.wilyfox.client.hud.HudEditingScreen { *; }
-keep class ru.wilyfox.client.quickaccess.QuickAccessScreen { *; }
-keep class ru.wilyfox.client.quickaccess.QuickAccessEditorScreen { *; }
-keep class ru.wilyfox.client.hud.config.ConfigManager { *; }
-keep class ru.wilyfox.client.hud.config.RenderConfig { *; }
-keep class ru.wilyfox.client.protocol.DwHandshakePayload { *; }
-keep class ru.wilyfox.client.protocol.DwEvoPlusPayload { *; }
-keep enum * { *; }
-keepclassmembernames class ru.wilyfox.client.hud.config.** { <fields>; }
-keepclassmembernames class ru.wilyfox.client.quickaccess.** { <fields>; }
-keepclassmembernames class ru.wilyfox.client.target.TargetListConfig { <fields>; }
-keepclassmembernames class ru.wilyfox.client.clan.PlayerClanEntry { <fields>; }
-keepclassmembernames class ru.wilyfox.client.clan.PlayerClanStorageFile { <fields>; }
-keepclassmembers class * implements net.minecraft.network.protocol.common.custom.CustomPacketPayload { *; }
-keep class * implements net.fabricmc.api.ModInitializer { *; }
-keep class * implements net.fabricmc.api.ClientModInitializer { *; }
-keepclassmembers class ru.wilyfox.mixin.** { *; }
-keep class net.fabricmc.** { *; }
-keep class org.spongepowered.asm.mixin.** { *; }
-keep class com.llamalad7.mixinextras.** { *; }
"""
		libraryJars.each { libraryJar ->
			configFile << "-libraryjars '${libraryJar}'\n"
		}
	}
}

tasks.register("releaseObfuscatedJar", JavaExec) {
	group = "build"
	description = "Builds an obfuscated release jar intended to be harder to reverse engineer."
	dependsOn tasks.named("prepareObfuscationConfig")
	classpath = configurations.proguard
	mainClass = "proguard.ProGuard"
	inputs.file(tasks.named("remapJar").flatMap { it.archiveFile })
	outputs.file(obfuscatedJar)
	doFirst {
		args = ["@${obfuscationDir.get().file('proguard-release.pro').asFile.absolutePath}"]
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
